{
    "name": "rulyanggriawan/timezones",
    "type": "library",
    "description": "demo-package to show time",
    "require": {},
    "license": "MIT",
    "authors": [
        {
            "name": "ruly anggriawan",
            "email": "rulyanggriawanilkom@gmail.com",
            "homepage" : "http://hobbycoding.web.id"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rulyanggriawan\\timezones\\": "src" 
        }
    }
}
